# Article

app/: build.gradle.kts
app/src/androidTest/java/com/doston/article/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doston/article/: ApiResponse.kt  ApiService.kt  Article.kt  ArticleAdapter.kt  InfoFragment.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  OnboardingActivity.kt  OnboardingAdapter.kt  OnboardingFragment.kt  OnboardingItem.kt  RequestData.kt  RetrofitClient.kt
app/src/main/res/drawable/: ad_button_bg.xml  ad_label_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  fragment_info.xml  fragment_main.xml  fragment_onboarding.xml  item.xml  item_ad.xml
app/src/main/res/layout-v35/: activity_onboarding.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/doston/article/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
