<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/onboarding"

    android:orientation="vertical"
    tools:context=".OnboardingFragment">


    <ImageView
        android:id="@+id/imageOnboarding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:layout_marginBottom="24dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:src="@drawable/onboarding_b" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="top"
        android:orientation="vertical">

        <TextView
            android:id="@+id/titleOnboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="8dp"
            android:hint="Share with anyone"
            android:textColor="@color/onboardingT"
            android:textColorHint="@color/onboardingT"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/descOnboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="30dp"
            android:hint="Give others access to any file or any file you choose"
            android:maxLines="3"
            android:textColor="@color/onboardingT"
            android:textColorHint="@color/onboardingT"
            android:textSize="18sp"
            android:textStyle="normal" />

    </LinearLayout>
</LinearLayout>
